@media (max-width:650px) {
    html {
        body {
            .header {
                &--img-div {
                    padding-left: 30px;

                    &--img {
                        width: 100%;
                    }
                }

                &--nav-bar {
                    flex-direction: column;
                    align-items: center;
                }
            }

            .main {
                padding-top: 110px;
            }
        }
    }
}

@media (max-width:600px) {
    html {
        body {
            .header {
                flex-direction: column;
                align-items: center;

                &--img-div {
                    padding-left: 0;
                    padding-bottom: 10px;

                    &--img {
                        width: 100%;
                    }
                }
            }

            .main {
                padding-top: 160px;
            }
        }
    }
}


@media (max-width:550px) {
    html {
        body {
            .main {
                &--features {
                    &--feature {
                        &--img {
                            display: none;
                        }

                        &--text {
                            text-align: center;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width:800px) {
    html {
        body {
            .main {
                &--pricing {
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;

                    &--card {
                        max-width: 300px;
                        width: 100%;
                    }
                }
            }
        }
    }
}